(* open Mu *)

(* let ast_to_dag e = *)
(* 1 *)
(* ;;        *)
(* let mu_to_spark name e = *)

(*   let print s = *)
(*     print_string "    " ; *)
(*     List.iter print_string s ; *)
(*     print_string ";\n" *)
(*   in *)

(*   let escape a = *)
(*     String.map (function *)
(* 		 | '?' -> '_' *)
(* 		 | ' ' -> '_' *)
(* 		 | '/' -> '_' *)
(* 		 | '.' -> '_' *)
(* 		 | a -> a) a *)
(*   in *)
  
(*   let rec combine = function *)
(*     | [] -> "" *)
(*     | [a] -> escape a *)
(*     | a::q -> ((escape a)^",")^(combine q) *)
(*   in *)

(*   print_string "import org.apache.spark.SparkContext \n" ; *)
(*   print_string "import org.apache.spark.SparkContext._ \n" ; *)
(*   print_string "import org.apache.spark.SparkConf \n" ; *)
(*   print_string "\n" ; *)
(*   print_string "import org.apache.spark._\n" ; *)
(*   print_string "import org.apache.spark.graphx._\n" ; *)
(*   print_string "import org.apache.spark.rdd.RDD\n" ; *)
(*   print_string "\n\n"; *)

(*   print_string ("object "^escape name^" {\n"); *)
(*   print_string "  def main(args: Array[String]) {\n"; *)
(*   print_string "                                 \n"; *)
(*   print_string "    val conf = new SparkConf().setAppName(\"Spark Query Executor\");\n"; *)
(*   print_string "    val sc = new SparkContext(conf);                            \n"; *)
(*   print_string "\n"; *)
(*   print_string "    def t (s:String):Boolean = org.apache.hadoop.fs.FileSystem.get(sc.hadoopConfiguration).exists(new org.apache.hadoop.fs.Path(s))\n"; *)
(*   print_string "\n"; *)

(*   let fresh =  *)
(*     let id = ref 0 in  *)
(*     fun () -> (incr id; string_of_int (!id)) *)
(*   in *)
  
(*   let files = ref [] in *)
(*   (\* foo returns the name and the columns in order of storage *\) *)
(*   let rec foo = function *)
(*     | Filter(d,col_tested,value) -> *)
(*        let (d_id,d_cols) = foo d in *)
(*        let new_id = "filter_"^(fresh ()) in *)
(*        let new_cols = remove  col_tested d_cols in *)
(*        print ["val ";new_id;" = "; *)
(* 	      d_id;".filter{case (";combine d_cols;")=>";col_tested;".equals(\"";value;"\")}"; *)
(* 	      ".map{case (";(combine d_cols);")=>(";combine new_cols;")}"]; *)
(*        new_id,new_cols; *)
(*     (\* | ReadFile(s,l) -> *\) *)
(*     (\*    begin *\) *)
(*     (\*      try *\) *)
(*     (\*        List.assoc s (!files),l *\) *)
(*     (\*      with Not_found -> *\) *)
(*     (\*        begin *\) *)
(*     (\*          let new_name = "file_"^(fresh ()) in *\) *)
(*     (\*          print ["val ";new_name;" = sc.textFile(\"";s;"\").map{line => val field:Array[String]=line.split(\" \"); (field(0),field(1))}"] ; *\) *)
(*     (\*          files := (s,new_name) :: (!files) ; *\) *)
(*     (\*          new_name,l *\) *)
(*     (\*        end *\) *)
(*     (\*    end *\) *)
(*     | Join(a,b) -> *)
(*        let a_id,a_cols = foo a *)
(*        and b_id,b_cols = foo b in *)
(*        let join_cols = inter a_cols b_cols in *)
(*        let a_only = diff a_cols join_cols *)
(*        and b_only = diff b_cols join_cols in *)
(*        let n_id = "join_"^(fresh()) in *)
(*        print ["val ";n_id;" = ";a_id;".map{case (";combine a_cols;")=>((";combine join_cols;"),(";combine a_only;"))}.join(";b_id; *)
(* 	      ".map{case (";combine b_cols;")=>((";combine join_cols;"),(";combine b_only ; *)
(* 	      "))}).map{case((";combine join_cols;"),((";combine a_only;"),(";combine b_only;")))=>(";combine (a_cols@b_only) ;")}"] ; *)
(*        n_id,a_cols@(diff b_cols a_cols) *)

(*     | Remove(a,r) -> *)
(*        let a_id,a_cols = foo a in *)
(*        let n_id = "remove_"^(fresh()) in *)
(*        let n_cols = remove r a_cols in *)
(*        print ["val ";n_id;" = ";a_id;".map{ case (";combine a_cols;") => (";combine n_cols;")}"]; *)
(*        n_id,n_cols *)
(*     | _ -> failwith "not implemented SparkPrinter l56." *)
(*   in *)

(*   let res_id,res_cols = foo e in *)

(*   let rec combine_test = function  *)
(*     | [] -> "true" *)
(*     | [a,s] -> "t(\""^a^"\")" *)
(*     | (a,s)::b::q -> "t(\""^a^"\") && "^(combine_test (b::q)) *)
(*   in *)
  
(*   print_string ("    val Qfinal = if (!("^(combine_test (!files))^"))\n"); *)
(*   print_string "                   {Array();} \n" ; *)
(*   print_string "                 else\n" ; *)
(*   print_string ("                   {"^res_id^".map{case ("^combine res_cols^")=>("^combine res_cols^")}.saveAsTextFile(\""^escape name^".out\")}"); *)
(*   print_string "\n  }\n}\n" *)
(* ;; *)
